{
    "ConnectionStrings": {
        "DbConexion": "Server=DESKTOP-8RGNLVG;Initial Catalog=ProjectoMauiDB;User ID=ROSANA2;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
